<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:id="@+id/logo"
                android:adjustViewBounds="true" />

            <Button
                android:id="@+id/btnSelectPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Photo"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_marginTop="50dp"
                tools:ignore="ContentDescription" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Type your caption here"
                android:ems="10"
                android:id="@+id/caption"
                android:layout_marginTop="100dp"
                tools:ignore="HardcodedText"
                android:textAlignment="center" />

            <TextView
                android:text="Your current time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:layout_marginLeft="120dp" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:id="@+id/timePicker"
                tools:layout_height="79dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Where is your location?"
                android:ems="10"
                android:id="@+id/location"
                android:layout_marginTop="50dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/tagged"
                android:text="How many people did you tag?"
                android:layout_marginTop="50dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/numberOfFollowers"
                android:text="How many followers do you have?"
                android:layout_marginTop="50dp" />

            <Button
                android:text="calculate likes!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calculate"
                android:layout_marginTop="50dp" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>
